spring.datasource.driver-class-name=org.postgresql.Driver

# Docker
spring.datasource.url=${DATASOURCE:jdbc:postgresql://localhost:5432/studio_azurite_rox}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

# Local
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.messages.basename=messages,validationMessages
spring.messages.encoding=UTF-8
